# WebBlazorApi

./: README.md
WebBlazorAPI/: WebBlazorAPI.slnx
WebBlazorAPI/WebBlazorAPI.Server/: Program.cs  WeatherForecast.cs  WebBlazorAPI.Server.csproj  WebBlazorAPI.Server.http  appsettings.json
WebBlazorAPI/WebBlazorAPI.Server/AutoMaper/: AutoMapperProfile.cs
WebBlazorAPI/WebBlazorAPI.Server/Controllers/: AccountsController.cs  CiudadesController.cs  ExternalAuthController.cs  GenericController.cs  MenusController.cs  PaisesController.cs  PersonasController.cs  ProvinciasController.cs  WeatherForecastController.cs  authorizeController.cs
WebBlazorAPI/WebBlazorAPI.Server/Data/: AppDbContext.cs  SeedDB.cs
WebBlazorAPI/WebBlazorAPI.Server/GoogleService/: GoogleAccessTokenAuthenticationHandler.cs  IGoogleAuth.cs  IGoogleAuthorization.cs
WebBlazorAPI/WebBlazorAPI.Server/Helper/: IApiService.cs  IFileStorage.cs  IMailHelper.cs  IUserHelper.cs
WebBlazorAPI/WebBlazorAPI.Server/Helper/Implementacion/: ApiService.cs  FileStorage.cs  MailHelper.cs  UserHelper.cs
WebBlazorAPI/WebBlazorAPI.Server/Properties/: launchSettings.json
WebBlazorAPI/WebBlazorAPI.Server/RepositorioGeneral/: GenericRepository.cs  GenericoModelo.cs  IGenericRepository.cs  IGenericoModelo.cs
WebBlazorAPI/WebBlazorAPI.Server/Servicios/: ICiudades.cs  IMenus.cs  IPaises.cs  IPersonas.cs  IProvincias.cs
WebBlazorAPI/WebBlazorAPI.Server/Servicios/Implementacion/: Ciudades.cs  Menus.cs  Paises.cs  Personas.cs  Provincias.cs
WebBlazorAPI/WebBlazorAPI.Shared/: WebBlazorAPI.Shared.csproj
WebBlazorAPI/WebBlazorAPI.Shared/Account/: ChangePasswordDTO.cs  EmailDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs
WebBlazorAPI/WebBlazorAPI.Shared/Enums/: CityResponse.cs  (+6 more)
WebBlazorAPI/WebBlazorAPI.WebSite/: App.razor  Program.cs  WebBlazorAPI.WebSite.csproj  _Imports.razor
WebBlazorAPI/WebBlazorAPI.WebSite/Authentication/: AuthenticationProviderJWT.cs
WebBlazorAPI/WebBlazorAPI.WebSite/Google/: GoogleAuthService.cs
WebBlazorAPI/WebBlazorAPI.WebSite/Helper/: IJSRuntimeExtensionMethods.cs  IconColorHelper.cs
WebBlazorAPI/WebBlazorAPI.WebSite/Layout/: AuthLinks.razor  ExportLayout.razor  InputImg.razor  MainLayout.razor  MenuDinamico.razor  NavMenu.razor  SidebarMenu.razor
WebBlazorAPI/WebBlazorAPI.WebSite/Pages/: Home.razor
WebBlazorAPI/WebBlazorAPI.WebSite/Pages/Authenticacion/: ChangePassword.razor  ChangePassword.razor.css  ConfirmEmail.razor  EditUser.razor  GoogleAuth.razor  Login.razor  Login.razor.css  LoginFacebook.razor  Logout.razor  RecoverPassword.razor  RecoverPassword.razor.css  Register.razor  Register.razor.css  ResendConfirmationEmailToken.razor  ResetPassword.razor  ResetPassword.razor.css
WebBlazorAPI/WebBlazorAPI.WebSite/Pages/Ciudad/: CiudadComponent.razor  ListCiudad.razor
WebBlazorAPI/WebBlazorAPI.WebSite/Pages/Menu/: ListMenu.razor  MenuComponent.razor
WebBlazorAPI/WebBlazorAPI.WebSite/Pages/Pais/: ListPaises.razor  PaisComponent.razor
WebBlazorAPI/WebBlazorAPI.WebSite/Pages/Persona/: Persona.razor
WebBlazorAPI/WebBlazorAPI.WebSite/Pages/Provincia/: ListaProvincia.razor  ProvComponent.razor
WebBlazorAPI/WebBlazorAPI.WebSite/Properties/: launchSettings.json
WebBlazorAPI/WebBlazorAPI.WebSite/Repositorio/: HttpResponseWrapper.cs  ILoginService.cs  IRepository.cs
WebBlazorAPI/WebBlazorAPI.WebSite/Repositorio/Implementacion/: Repository.cs
WebBlazorAPI/WebBlazorAPI.WebSite/wwwroot/: index.html
WebBlazorAPI/WebBlazorAPI.WebSite/wwwroot/css/: ComponentCss.css  ListCss.css
(+52 files in other folders)
